; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:messenger]
platform = espressif32
board = Messenger
framework = arduino
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit TCA8418@^1.0.2
	jgromes/RadioLib@^7.1.2
	mikalhart/TinyGPSPlus@^1.1.0
	t-vk/ESP32 BLE Keyboard@^0.3.2
	bitbank2/PNGdec@^1.1.3
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D DEBUG
	-D CORE_DEBUG_LEVEL=5
	-D HERMES_VERSION="0.0.0"
