; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:messenger]
platform = espressif32
board = Messenger
framework = arduino
lib_deps = 
	adafruit/Adafruit TCA8418@^1.0.2
	jgromes/RadioLib@^7.0.2
	mikalhart/TinyGPSPlus@^1.1.0
	t-vk/ESP32 BLE Keyboard@^0.3.2
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
