(sym_lib_table
  (version 7)
  (lib (name "Keyboard")(type "KiCad")(uri "${KIPRJMOD}/symbols/Keyboard.kicad_sym")(options "")(descr ""))
  (lib (name "MAX17048")(type "KiCad")(uri "${KIPRJMOD}/symbols/MAX17048.kicad_sym")(options "")(descr ""))
  (lib (name "XL1262")(type "KiCad")(uri "${KIPRJMOD}/symbols/XL1262.kicad_sym")(options "")(descr ""))
  (lib (name "DMG3415U-7")(type "KiCad")(uri "${KIPRJMOD}/symbols/DMG3415/DMG3415U-7.kicad_sym")(options "")(descr ""))
  (lib (name "PCB_Antenna")(type "KiCad")(uri "${KIPRJMOD}/symbols/DMG3415/PCB_Antenna.kicad_sym")(options "")(descr ""))
  (lib (name "PCA9554")(type "KiCad")(uri "${KIPRJMOD}/symbols/PCA9554.kicad_sym")(options "")(descr ""))
  (lib (name "TCA8418")(type "KiCad")(uri "${KIPRJMOD}/symbols/TCA8418.kicad_sym")(options "")(descr ""))
  (lib (name "Dummy")(type "KiCad")(uri "${KIPRJMOD}/symbols/Dummy.kicad_sym")(options "")(descr ""))
  (lib (name "NCP186AMX330TAG")(type "KiCad")(uri "${KIPRJMOD}/symbols/NCP186AMX330TAG.kicad_sym")(options "")(descr ""))
)
