*************************************************************
FileName = SX1262_e428v03a.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SX1262_e428v03a.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 14

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : MidLayer1
      File : SX1262_e428v03a.G1

    Adding Layer      : MidLayer1

    Adding Layer      : Mechanical 14

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D27
    D32
    D33
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : MidLayer2
      File : SX1262_e428v03a.G2

    Adding Layer      : MidLayer2

    Adding Layer      : Mechanical 14

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D26
    D32
    D33
    D34
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SX1262_e428v03a.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 14

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SX1262_e428v03a.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 14


Used DCodes :
    D24
    D26
    D28
    D29
    D32
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : SX1262_e428v03a.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 14

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D20
    D21
    D22
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : SX1262_e428v03a.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 14

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D36
    D37
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SX1262_e428v03a.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 14

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D36
    D37
    D40
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SX1262_e428v03a.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 14


Used DCodes :
    D24
    D26
    D32
    D42
    D64
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : SX1262_e428v03a.GM2

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 14


Used DCodes :
    D32
    D44
    D65
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : SX1262_e428v03a.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 14


Used DCodes :
    D32
    D41
    D44
*************************************************************

