G04:AMPARAMS|DCode=19|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.400,2.280,0,0,270.0*
21,1,2.280,2.400,0,0,270.0*
1,1,0.120,-1.140,-1.140*
1,1,0.120,-1.140,1.140*
1,1,0.120,1.140,1.140*
1,1,0.120,1.140,-1.140*
%
G04:AMPARAMS|DCode=35|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.700,1.360,0,0,0.0*
21,1,1.360,1.700,0,0,0.0*
1,1,0.340,0.680,-0.680*
1,1,0.340,-0.680,-0.680*
1,1,0.340,-0.680,0.680*
1,1,0.340,0.680,0.680*
%
G04:AMPARAMS|DCode=55|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.500,2.280,0,0,270.0*
21,1,2.280,2.500,0,0,270.0*
1,1,0.220,-1.140,-1.140*
1,1,0.220,-1.140,1.140*
1,1,0.220,1.140,1.140*
1,1,0.220,1.140,-1.140*
%
G04:AMPARAMS|DCode=61|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.800,1.360,0,0,0.0*
21,1,1.360,1.800,0,0,0.0*
1,1,0.440,0.680,-0.680*
1,1,0.440,-0.680,-0.680*
1,1,0.440,-0.680,0.680*
1,1,0.440,0.680,0.680*
%
